[Unit]
Description=Shagaem Vmeste standalone web application
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
User=deploy
Group=deploy
WorkingDirectory=/opt/sewing-web/current
EnvironmentFile=/etc/sewing-web/sewing-web.env
Environment=PYTHONDONTWRITEBYTECODE=1
Environment=PYTHONUNBUFFERED=1
ExecStart=/opt/sewing-web/venv/bin/python /opt/sewing-web/current/webapp_server.py
Restart=on-failure
RestartSec=5
TimeoutStopSec=30
UMask=0077

NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
LockPersonality=true
RestrictSUIDSGID=true
CapabilityBoundingSet=
ReadWritePaths=/var/lib/sewing-web

[Install]
WantedBy=multi-user.target
